.registration-container
  background-image: linear-gradient(-180deg, #444 0%, #2B2B2B 100%)
  padding: 100px 0
  +g(full, center)

.registration-form
  background: white
  box-shadow: 0 0 30px rgba(black, .2)
  +g(full, space-between)
  padding: 20px
  +i(10/12)
  +bp(md)
    padding: 60px
    +i(6/12)

.registration-text-error
  color: red


.registration-container-input
  margin-bottom: 20px
  +i(5.5/12)

  input, select
    width: 100%
    font-size: 13px
    padding: 10px
    height: 35px
    box-shadow: none
    border: none
    background: none
    background-image: none
    -webkit-appearance: none
    border: 1px solid $color-gray-ui
    border-radius: 0
    &:focus
      outline: 1px solid $color-brand


  p, label
    font-size: 12px
    margin-bottom: 5px

  &--full
    +i(1/1)

.registration-container-checkbox
  font-size: 12px
  margin: 10px 0 5px
  label
    margin-left: 10px
  +i(1/1)

.registration-buttons
  margin-top: 20px

  button
    background: $color-brand
    padding: 10px 20px
    color: white
    border: none
    font-size: 12px
    border-radius: 3px
    cursor: pointer

  .back-registration-button
    background: $color-gray-ui
    color: $color-gray-dark
    margin-right: 10px
    cursor: pointer
