.footer
  background: lighten($color-gray-ui, 5%)
  color: $color-gray

  &__brand
    max-width: 80px

  &__container
    +g(full, space-around)
    max-width: 1240px
    padding: 40px 0
    font-size: 14px
    font-weight: 300
    line-height: 1.8em
    margin: 0 auto

  &__title
    font-weight: 500
    margin-bottom: 20px
    text-transform: uppercase

  &__paragraph
    font-size: 13px

  &__link
    cursor: pointer

  &__social-list
    +g(full)

  &__social-item
    cursor: pointer
    border-radius: 50%
    margin-right: 10px

  &__phone
    +g(full)
    border-top: 1px solid rgba(white, .3)
    margin-top: 5px
    padding-top: 10px

  &__phone-icon
    margin-right: 10px
    width: 25px
