.posts
  +g(full, center)
  background: $color-gray-ui

.posts-list
  max-width: 1100px
.post
  display: flex
  width: 100%
  background: white
  justify-content: space-between
  flex-direction: column
  height: auto
  padding: 1em 0
  +bp(md)
    padding: 0
    height: 500px
    flex-direction: row
    margin-bottom: 50px
  &--reverse
    display: flex
    flex-direction: column
    +bp(md)
      flex-direction: row-reverse
  &__body
    display: flex
    flex-direction: column
    height: 80%
    justify-content: space-between
    width: 100%
    +bp(md)
      width: 40%
  &__image
    background-size: cover
    background-position: center
    background-size: 100% 100%
    width: 100%
    height: 300px
    +bp(md)
      height: 100%
      width: 50%
  &__title
    font-family: Quicksand
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #4A4A4A
    font-size: 22px
    +bp(md)
      font-size: 42px
  &__date
    font-family: Crimson Text
    font-style: italic
    font-weight: bold
    line-height: normal
    text-transform: uppercase
    color: #B28C5F
    font-size: 22px
    +bp(md)
      font-size: 32px

  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 37px
    color: #626262
    font-size: 15px
    +bp(md)
      font-size: 17px

  &__cta
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    line-height: normal
    text-align: center
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #000000
    border: 3px solid #000000
    box-sizing: border-box
    cursor: pointer
    width: 150px
    font-size: 20px
    +bp(md)
      width: 200px
      font-size: 24px
