.post-show
  +g(full, center)
  background: $color-gray-ui

  &__image
    background: black
    width: 100%
    height: 300px
    background-size: cover
    background-position: center

  &__title
    font-size: 1.6em
    color: white
    font-weight: 100
    transform: translateY(-100%)
    padding: 40px 40px
    text-align: center
    width: 100%
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.80) 97%)

  &__description
    max-width: 960px
    margin: -90px 40px 0
    font-size: 13px
    line-height: 1.6em
    padding: 50px
    background: white

    p
      margin: 20px 0

    &__image
      background: black
      width: 100%
      height: 370px
      background-size: cover
      background-position: center

  &__cta
    width: 100%
    padding: 15px 30px
    background: $color-brown
    margin-top: 20px
    text-align: center
    color: white
    transition: all ease-in-out .2s
    &:hover
      background: black
      color: white
      cursor: pointer
