.ReactModal__Overlay
  +g(full, center, middle)

.modal
  +i(5/12)
  box-shadow: 0 0 50px rgba(black, .35)
  background: white
  border: 1px solid white
  width: 50% !important

  &__container
    padding: 40px
    +g(full, space-between)

  &__title
    font-size: 24px
    font-weight: 300
    color: $color-gray

  &__input
    +i(5.5/12)
    margin: 10px 0 0
    p
      font-size: 13px
      margin-bottom: 5px

    input
      height: 35px
      width: 100%
      font-size: 13px
      padding: 10px

  &__cta
    +g(full, right)
    margin-top: -20px

    button
      cursor: pointer
      display: inline-flex
      background: $color-brand
      padding: 10px 20px
      color: white
      border: none
      border-radius: 3px
      font-size: 13px
  
  &__text-error
    color: red
