.blog-call
  background: $color-purple
  color: white
  font-size: 12px
  font-weight: 100
  padding: 8px
  text-align: center

  span
    font-size: 14px
    font-weight: 500
  b
    margin-left: 5px
    background: $color-brand
    padding: 3px 10px
    font-weight: 300
    border-radius: 3px
