.form
  padding: 20px

  &__row
    display: block
    margin: 20px 0

  &__label
    font-weight: 300
    display: block
    margin-bottom: 10px

  &__input
    border: 3px solid $color-blue-light
    height: 45px
    padding: 0 20px
    font-size: 16px

  &__button
    border: none
    background: none
    position: relative
    padding: 20px 30px
    color: $color-pink
    font-size: 20px
    font-weight: 500
    &::after
      content: ""
      top: 0px
      left: 15%
      right: 0px
      height: 3px
      background: $color-pink
      position: absolute
    &::before
      content: ""
      bottom: 0px
      left: 0
      right: 15%
      height: 3px
      background: $color-pink
      position: absolute

    &.border
      cursor: pointer
      border: 2px solid $color-pink
      transition: all ease-in-out .2s
      &:hover
        background: $color-pink
        color: white
