.checkout-container
  +g(full, space-between)
  border: 1px solid rgba($color-gray-light, .2)
  max-width: 1140px
  margin: 0 auto
  position: relative
  background: rgba($color-gray-light, .02)
  margin-bottom: 60px
  box-shadow: 0 0 30px rgba(black, .1)
  &:hover, &:focus, &::selection
    border: 1px solid rgba($color-gray-light, .2)
    margin: 0 auto
    position: relative
    background: rgba($color-gray-light, .02)
    margin-bottom: 60px
    box-shadow: 0 0 30px rgba(black, .1)

  .order-button
    margin-top: 40px
    border-radius: 3px
    &:hover, &:focus, &::selection
      margin-top: 40px
      border-radius: 3px
