
$backgroundRed: #B28C5F;
$backgroundGray: #FCFCFC;
$backgroundBlue: #90D6D4;
$backgroundLightGray: #9b9b9b;

$color-brand:      #B28C5F
$color-gray-light: #444
$color-gray:       #4A4A4A
$color-gray-dark:  #212121
$color-gray-ui:    #ddd
$color-gray-lightest: #FCFCFC
$color-pink:       #FF9E82
$color-pink-light: #FFC7B7
$color-blue:       #2FBCB9
$color-blue-light: #94C9DB
$color-blue-dark:  #005F73
$color-green:      #64bd2e
$color-orange:     #F19213
$color-purple:     #5d1eb2
$color-red:        #ff223e
$color-success:    #64bd2e
$color-error:      #ff7076
$color-yellow:     #FFCD30
$color-brown:       #B28C5F

// Page
// $inuit-base-background-color: #fff
// $inuit-base-text-color:       $color-gray-dark

// Links
$color-links:          $color-blue
$color-links-carousel: $color-gray-ui

// Text
$color-code:           $color-green
$color-pre-background: $color-gray
$color-pre:            #fff

// Headings
$color-headings:    $color-gray-dark
$color-heading-sub: $color-gray

// Buttons
$color-btn: $color-links

// Page head
$color-masthead:             #fff
$color-page-head-border:     $color-pink
$color-page-head:            #fff
$color-page-head-background: #fff

// Site nav
// $color-site-nav: $inuit-base-text-color

// Page foot
$color-page-foot: #fff
